<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="index,follow"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="Everyone has their own way of Learning & Memorizing Data. But what is similar is the use of our Senses. Let's get Smarter, One Synapse at a Time; using Cognitive & Experimental Learning (Science, Tech, Engineering, Arts, Math)"/>
        <meta name="keywords" content="Mouminatou Barry, Moe Techtainment, HTML, CSS, Cognitive, JavaScript, Physics, Barry, Neuro, United Nation, Leader, STEM, STEAM"/>
        <meta name="author" content="Mouminatou Barry, Moe Techtainment"/>
      <title>Memory Palace</title>
        <!--Icon-->
        <link rel="icon" type="image/png" href="imgs/moeiconb.png">
        <!-- Bootstrap CSS -->
        <link rel="science,stem,steam, Mouminatou, united nation,leader" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" media="screen" href="src/style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <!-- Icons/font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma|Coiny|Handlee|Rum+Raisin&display=swap" rel="stylesheet">
        <!-- materialize -->
        <!-- Compiled and minified CSS -->
        <!-- Compiled and minified JavaScript -->            
           <!-- query -->
        <!-- <script type="text/javascript" src="src/style.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       
        <!--  -->
        <style>
            body,html{
            background-color: rgb(236, 233, 233);
            }
            h1,h2,h3,h4,h5{color:#fff;
              font-size: 20px;
            }

  .particle-network-animation::before { 
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("imgs/mainhall.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
  }
  
  

/* HORIZONTAL SCROLL */
/*.panel{
  display:block;
  width:100%;
  border-radius:5px;
  height:500px;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background-color:rgba(0,0,0,0.5);
}
 .scroll-container{
  overflow: auto;
  white-space: nowrap;
}

.grid{
  width:100px;
  height:100px;
  background-color:#ffc600;
  border-radius:7px;
  display:inline-block;
  margin-right:10px;
} */
.hidden {
    display: none;
}
canvas {
  color: whitesmoke;
  border: 1px solid black;
  background: currentcolor;
}
p {
    margin: 3rem 0 0 3rem;
}

button {
    border: none;
    cursor: pointer;
    background-color: lightgray;
    padding: .25rem .5rem;
    border-radius: .3rem;
    box-shadow: 0 .5rem 0 gray, 0 .5rem .5rem rgba(0, 0, 0, .7);
    margin-top: 100px;
    transition: all .1s ease;
    margin: .5rem;
}

button:focus {
    outline: none;
}

button:active {
    box-shadow: 0 .25rem 0 gray, 0 .25rem .3rem rgba(0, 0, 0, .9);
    position: relative;
    top: .3rem;
}

button.active {
    box-shadow: 0 .25rem 0 gray, 0 .25rem .3rem rgba(0, 0, 0, .9);
    position: relative;
    top: .3rem;
}

main {
    position: absolute;
    top: 0;
    display: grid;
    width: 100vw;
    height: 100vh;
    transform: scale(0.20);
    /* border: 1px solid red; */
}

.deadpool {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: auto;
}

.turn-left {
    transform: perspective(300px) rotatey(-20deg);
}

.turn-right {
    transform: perspective(300px) rotatey(20deg);
}

.turn-back .contour {
    display: none;
}

.turn-back .boot {
    border-radius: 0;
    height: 7.5vmin;
}

.turn-back .abdomen {
    display: none;
}

.head {
    border-radius: 50%;
    background-color: red;
    width: 50vmin;
    height: 50vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contour {
    border-radius: 50%;
    background-color: black;
    width: 20vmin;
    height: 20vmin;
    display: grid;
}

.eye {
    border-radius: 50%;
    background-color: white;
    width: 5vmin;
    height: 5vmin;
    margin: auto;
}

@keyframes blink {
    0% {
        transform: rotatex(0deg);
    }
    45% {
        transform: rotatex(0deg);
    }
    50% {
        transform: rotatex(90deg);
    }
    55% {
        transform: rotatex(0deg);
    }
    100% {
        transform: rotatex(0deg);
    }
}

.blink {
    transform-origin: center;
    animation-name: blink;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.body-superior {
    display: flex;
}

.trunk {
    width: 25vmin;
    height: 25vmin;
    background-color: red;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.abdomen {
    background-color: black;
    height: 15vmin;
    width: 10vmin;
}

.arm {
    width: 10vmin;
    height: 25vmin;
    background-color: red;
}

.arm__left {
    border-radius: 10vmin 0 0 0;
}

.arm__right {
    border-radius: 0 10vmin 0 0;
}

.shoulder {
    width: 100%;
    height: 40%;
    background-color: black;
}

.shoulder--left {
    border-radius: 10vmin 0 0 0;
}

.shoulder--right {
    border-radius: 0 10vmin 0 0;
}

.body-inferior {
    width: 25vmin;
    height: 25vmin;
    display: flex;
}

.leg {
    background-color: red;
    width: 12.5vmin;
    height: 25vmin;
    position: relative;
    transform-origin: top center;
}

@keyframes letf-leg-walk {
    0% {
        transform: scaley(.5);
    }
    25% {
        transform: scaley(1);
    }
    50% {
        transform: scaley(.5);
    }
    75% {
        transform: scaley(1);
    }
    100% {
        transform: scaley(.5);
    }
}

@keyframes right-leg-walk {
    0% {
        transform: scaley(1);
    }
    25% {
        transform: scaley(.5);
    }
    50% {
        transform: scaley(1);
    }
    75% {
        transform: scaley(.5);
    }
    100% {
        transform: scaley(1);
    }
}

.walk .leg {
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

.walk .leg:first-child {
    animation-name: letf-leg-walk;
}

.walk .leg:last-child {
    animation-name: right-leg-walk;
}

.boot {
    background-color: black;
    width: 12.5vmin;
    height: 10vmin;
    position: absolute;
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

        </style>
    </head>
    <!--  -->
    <div class="particle-network-animation"></div>
    <body>    

      
      <div><img src="imgs/myelin.png" height="200px">https://jsfiddle.net/uu4jqpqy/1/ </div>
      <p>Use the arrow keys to move Deadpool <button>◄</button><button>▲</button><button>▼</button><button>►</button></p>
      <main>
        <div class="deadpool">
            <div class="head">
                <div class="contour">
                    <div class="eye blink"></div>
                </div>
                <div class="contour">
                    <div class="eye blink"></div>
                </div>
            </div>
            <div class="body-superior">
                <div class="arm arm__left">
                    <div class="shoulder shoulder--left"></div>
                </div>
                <div class="trunk">
                    <div class="abdomen"></div>
                    <div class="abdomen"></div>
                </div>
                <div class="arm arm__right">
                    <div class="shoulder shoulder--right"></div>
                </div>
            </div>
            <div class="body-inferior">
                <div class="leg">
                    <div class="boot"></div>
                </div>
                <div class="leg">
                    <div class="boot"></div>
                </div>
            </div>
        </div>
    </main>


   
    <!-- <div style="height: 500px;"> <div class="container">
      <div class="row">
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
      </div>
    </div></div> -->
    
    
   
        <!--  -->
      
    <!-- JS -->
     <!--JavaScript at end of body for optimized loading-->
     <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
const deadpool = document.querySelector(".deadpool");

const getMatrix = (element) =>
  new WebKitCSSMatrix(window.getComputedStyle(element).transform);

const translationStep = 50;

let timeout;
const lapse = 300;

const walk = () => {
  deadpool.classList.add("walk");

  timeout && clearTimeout(timeout);

  timeout = setTimeout(() => deadpool.classList.remove("walk"), lapse);
};

const moveUp = () => {
  console.log("move up");

  const matrix = getMatrix(deadpool);

  deadpool.style.transform = `translate(${matrix.m41}px, ${
    matrix.m42 - translationStep
  }px)`;

  walk();
};

const moveDown = () => {
  console.log("move down");

  const matrix = getMatrix(deadpool);

  deadpool.style.transform = `translate(${matrix.m41}px, ${
    matrix.m42 + translationStep
  }px)`;

  walk();
};

const moveLeft = () => {
  console.log("move left");

  const matrix = getMatrix(deadpool);

  deadpool.style.transform = `translate(${matrix.m41 - translationStep}px, ${
    matrix.m42
  }px)`;

  walk();
};

const moveRight = () => {
  console.log("move right");

  const matrix = getMatrix(deadpool);

  deadpool.style.transform = `translate(${matrix.m41 + translationStep}px, ${
    matrix.m42
  }px)`;

  walk();
};

const [keyLeft, keyUp, keyDown, keyRight] = document.querySelectorAll("button");

keyLeft.onclick = moveLeft;
keyUp.onclick = moveUp;
keyDown.onclick = moveDown;
keyRight.onclick = moveRight;

const keys = {
  ArrowUp: keyUp,
  ArrowDown: keyDown,
  ArrowLeft: keyLeft,
  ArrowRight: keyRight
};

let key;

document.addEventListener(
  "keydown",
  ({ code }) =>
    ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(code) &&
    ((key = keys[code]).click() || key.classList.add("active"))
);

document.addEventListener("keyup", () =>
  ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].forEach((code) =>
    keys[code].classList.remove("active")
  )
);


    </script>          
    </body>
</html>