<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="index,follow"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content="Everyone has their own way of Learning & Memorizing Data. But what is similar is the use of our Senses. Let's get Smarter, One Synapse at a Time; using Cognitive & Experimental Learning (Science, Tech, Engineering, Arts, Math)"/>
        <meta name="keywords" content="Mouminatou Barry, Moe Techtainment, HTML, CSS, Cognitive, JavaScript, Physics, Barry, Neuro, United Nation, Leader, STEM, STEAM"/>
        <meta name="author" content="Mouminatou Barry, Moe Techtainment"/>
      <title>Neuro</title>
        <!--Icon-->
        <link rel="icon" type="image/png" href="imgs/moeiconb.png">
        <!-- Bootstrap CSS -->
        <link rel="science,stem,steam, Mouminatou, united nation,leader" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" media="screen" href="src/style.css">
        <!-- Latest compiled and minified CSS -->
        <!-- Icons/font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma|Coiny|Handlee|Rum+Raisin&display=swap" rel="stylesheet">
        <!-- materialize -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
           <!-- query -->
        <!-- <script type="text/javascript" src="src/style.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       
        <!--  -->
        <style>
            body,html{
            background-color: rgba(0, 0, 0, 1);
            }
            h1,h2,h3,h4,h5{color:#fff;
              font-size: 20px;
            }

  .particle-network-animation::before {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("imgs/mainhall.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
  }
  
  .panel{
  display:block;
  width:100%;
  border-radius:5px;
  /* height:500px; */
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background-color:rgba(0,0,0,0.5);
}

/* HORIZONTAL SCROLL */
.scroll-container{
  overflow: auto;
  white-space: nowrap;
}

.grid{
  width:100px;
  height:100px;
  background-color:#ffc600;
  border-radius:7px;
  display:inline-block;
  margin-right:10px;
}
        </style>
    </head>
    <!--  -->
    <div class="particle-network-animation"></div>
    <body>    


    
          

    <div style="height: 500px;">
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
        <div class="col-md-4" style="background-color:rgba(0,0,0,0.5); height: 500px;"></div>
      </div>
    </div> -->
    </div>
    
   
        <!--  -->
      
    <!-- JS -->
     <!--JavaScript at end of body for optimized loading-->
     <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
    
    <script type="text/javascript">
   

    </script>          
    </body>
</html>